.chart {
  padding: 10px;
}

.chart-popup {
  .title {
    font-weight: bold;
    margin-bottom: 5px;
  }
  position: fixed;
  z-index: 1000;
  padding: 10px;
  background: white;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font: 12px Arial, Helvetica;
}

@color-red: #ff1414;
@color-orange: #ff9314;
@color-gold: #ffba14;
@color-yellow: #f9ec15;
@color-green: #75b313;
@color-teal: #0095ca;
@color-blue: #3676ff;
@color-indigo: #7c3dff;
@color-violet: #7f0894;
@color-violet-red: #b6095b;
